# ShakeHandler

./: README.md  pom.xml
shakehandler/: AndroidManifest.xml  pom.xml
shakehandler-samples/: AndroidManifest.xml  pom.xml
shakehandler-samples/res/layout/: activity_result.xml  activity_shake.xml
shakehandler-samples/res/values/: strings.xml
shakehandler-samples/src/main/java/com/mindpin/android/shakehandler/samples/: ResultActivity.java  ShakeHandlerActivity.java
shakehandler-samples/src/main/java/com/mindpin/android/shakehandler/samples/model/: Book.java
shakehandler/res/values/: strings.xml
shakehandler/src/main/java/com/mindpin/android/shakehandler/: ParamGetter.java  ShakeHandler.java
